WS400001.message=Error while validate fields
WS400002.message=Insufficient funds in wallet
WS404001.message=Wallet not found
WS404002.message=User not found
WS409001.message=Request already processed
WS429001.message=Request in progress
